<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CKP-hg-cfq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Index Tab Bar Controller-->
        <scene sceneID="fD9-ah-2Yh">
            <objects>
                <tabBarController id="CKP-hg-cfq" customClass="IndexTabBarController" customModule="JSNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ty1-aF-yeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MST-ZX-SEc" kind="relationship" relationship="viewControllers" id="BU8-Hb-VQR"/>
                        <segue destination="UPI-iY-1Gn" kind="relationship" relationship="viewControllers" id="Ltm-sv-I2o"/>
                        <segue destination="Wim-P0-DKa" kind="relationship" relationship="viewControllers" id="ph3-hV-A3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RM-9v-Oxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="728"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HXk-kc-S2l">
            <objects>
                <tableViewController id="EHR-r2-Cnu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WsM-hx-dEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="EHR-r2-Cnu" id="wKK-HS-DnK"/>
                            <outlet property="delegate" destination="EHR-r2-Cnu" id="GvW-DE-yOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="znR-Kw-Ivw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL7-in-Fxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1"/>
        </scene>
        <!--Activities-->
        <scene sceneID="agk-ae-IK3">
            <objects>
                <navigationController id="MST-ZX-SEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" selectedImage="ActivitiesSelected" id="CoZ-Lc-yrs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IdV-2M-0Pj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EHR-r2-Cnu" kind="relationship" relationship="rootViewController" id="zkp-Q2-EeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE5-vg-3JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ReL-XX-CNe">
            <objects>
                <tableViewController id="fUO-mU-rrq" customClass="NewsTableViewController" customModule="JSNews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="ujZ-Me-Jp2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND4-fS-d6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="728"/>
        </scene>
        <!--Top-->
        <scene sceneID="4bq-hY-uGl">
            <objects>
                <navigationController id="UPI-iY-1Gn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" image="Top" selectedImage="TopSelected" id="z4x-Pe-xRD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhS-Rs-Pie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fUO-mU-rrq" kind="relationship" relationship="rootViewController" id="5y4-HL-6WE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHX-rn-Wrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="728"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NOk-4X-K8A">
            <objects>
                <tableViewController id="S4t-2d-ldQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZP7-bG-p08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="S4t-2d-ldQ" id="CUq-32-P6c"/>
                            <outlet property="delegate" destination="S4t-2d-ldQ" id="Ap9-FM-LGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0PN-nH-wAA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOs-zA-0W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1486"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fgo-PS-IIn">
            <objects>
                <navigationController id="Wim-P0-DKa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="SettingsSelected" id="l6f-EA-UlX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJv-aV-K9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S4t-2d-ldQ" kind="relationship" relationship="rootViewController" id="MHz-NL-Jao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5z-F0-k2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1486"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="ActivitiesSelected" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="SettingsSelected" width="25" height="25"/>
        <image name="Top" width="25" height="25"/>
        <image name="TopSelected" width="25" height="25"/>
    </resources>
</document>
